{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "demo-app",
    "Authority": "http://localhost:8080/auth/realms/Master"
  }
}
